<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="224.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="storegui.FXMLUpdateController">
    <children>
      <Button fx:id="button" layoutX="148.0" layoutY="178.0" onAction="#handleUpdateButton" text="Update Stock" />
      <Label layoutX="14.0" layoutY="41.0" text="Requests from the Warehouse " />
      <Label fx:id="currentStockLabel" layoutX="101.0" layoutY="79.0" />
      <Label fx:id="warningLabel" layoutX="133.0" layoutY="149.0" />
      <ComboBox fx:id="requestsComboBox" layoutX="188.0" layoutY="37.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="79.0" text="Stock Delivered Amount" />
      <Label fx:id="stockAmount" layoutX="188.0" layoutY="79.0" />
    </children>
</AnchorPane>
